# Please Create Snowflake Accounts
SNOWFLAKE_ACCOUNT=<your_account_identifier>.<your_region>.<your_cloud_provider> # like ab12345.ap-northeast-1.aws
SNOWFLAKE_USER=<your_user>
SNOWFLAKE_PASSWORD=<your_password>

# These resources can created by terreform codes in terraform_202410 directory
SNOWFLAKE_DATABASE=example_db
SNOWFLAKE_SCHEMA=example_schema
SNOWFLAKE_ROLE=acccountadmin
SNOWFLAKE_WAREHOUSE=example_wh
DBT_PROFILES_DIR=../.dbt
