SNOWFLAKE_ACCOUNT=<your_account_identifier>.<your_region>.<your_cloud_provider> # like ab12345.ap-northeast-1.aws
SNOWFLAKE_USER=<your_name>

# password is not recommended to be used bcause it is not secure.
SNOWFLAKE_PASSWORD=<your_password>

# If you want to use ExternalBrowser(like SSO), you can set it.
# SNOWFLAKE_AUTHENTICATOR=ExternalBrowser
